[gd_scene load_steps=3 format=3 uid="uid://ya2a7a8brsqm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ol34q"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vdmv0"]
material = SubResource("StandardMaterial3D_ol34q")

[node name="error_node" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_vdmv0")
