[gd_scene load_steps=9 format=3 uid="uid://bn67kv0xdnqrl"]

[ext_resource type="Script" path="res://RandomLevel.gd" id="1_poc4t"]
[ext_resource type="PackedScene" uid="uid://roo6uger2qf8" path="res://scenes/player.tscn" id="3_78dk6"]
[ext_resource type="Texture2D" uid="uid://dognwbf8r81wy" path="res://models/sky.tres" id="13_wc8w4"]

[sub_resource type="BoxMesh" id="BoxMesh_gmkev"]

[sub_resource type="BoxShape3D" id="BoxShape3D_giq4k"]
size = Vector3(14.208, 3, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4nvp"]
albedo_texture = ExtResource("13_wc8w4")

[sub_resource type="SphereMesh" id="SphereMesh_qvtk4"]
lightmap_size_hint = Vector2i(17, 9)
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbfjb"]
albedo_texture = ExtResource("13_wc8w4")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[node name="Level" type="Node3D"]
script = ExtResource("1_poc4t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gmkev")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 413.456, 0)
sky_mode = 1

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26844, 32.7477, 84.4461)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -39.6653)
shape = SubResource("BoxShape3D_giq4k")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="skybox" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.76167, -0.644769, 57.8791)
top_level = true

[node name="Sphere" type="MeshInstance3D" parent="skybox"]
transform = Transform3D(1584.75, 982.586, 723.252, 1053.91, -1699.79, -0.000263238, -614.685, -381.121, 1864.65, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_e4nvp")
cast_shadow = 2
lod_bias = 0.001
visibility_range_end = 4096.0
visibility_range_end_margin = 4096.0
visibility_range_fade_mode = 2
mesh = SubResource("SphereMesh_qvtk4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_pbfjb")

[node name="Player2" parent="." instance=ExtResource("3_78dk6")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.071434, 40.0777, 83.3452)
