2a60927148abd1d33b818b535e306557
::res://::1678853826
icon.svg::CompressedTexture2D::4559862594550145920::1678493965::1678494105::1::::<><>::
::res://models/::1678853902
door.dae::PackedScene::4109782410092814839::1678494344::1678495775::1::::<><>::
door.glb::PackedScene::4071765611291857052::1678853902::1678853906::1::::<><>::
gungun.dae::PackedScene::1951735706517644854::1678495775::1678495785::1::::<><>::
key.glb::PackedScene::4723266594444144836::1678853902::1678853906::1::::<><>::
mail.dae::PackedScene::4592791203550875230::1678493965::1678494105::1::::<><>::
mail.glb::PackedScene::3375504007447580116::1678495775::1678495785::1::::<><>::uid://cuso6k1gj3yt0
mail_Material.png::CompressedTexture2D::6214683002913892783::1678495785::1678495785::1::::<><>::
pew.glb::PackedScene::5050197267388524012::1678498639::1678498644::1::::<><>::
suckgun_Material.png::CompressedTexture2D::6014050764095107576::1678853906::1678853907::1::::<><>::
suckgun.glb::::-1::1678853902::0::0::::<><>::
::res://scenes/::1678853829
door.tscn::PackedScene::8319423883265420813::1678853829::0::1::::<><>::res://scripts/door_interact.gd
door_key.tscn::PackedScene::8152650725191121008::1678853829::0::1::::<><>::res://scripts/door_key.gd
mail.gd::GDScript::-1::1678681584::0::1::::<>Area3D<>::
mail.tscn::PackedScene::4468093193934084285::1678853829::0::1::::<><>::uid://cuso6k1gj3yt0<>res://scenes/mail.gd
main.tscn::PackedScene::2980609401180080042::1678495775::0::1::::<><>::uid://roo6uger2qf8
player.tscn::PackedScene::1223018087854538355::1678853829::0::1::::<><>::res://scripts/player.gd<>uid://bywr72ybgssck
succ_gun_sphere.gd::GDScript::-1::1678569535::0::1::::<>StaticBody3D<>::
succ_gun_sphere.tscn::PackedScene::1850163038097588620::1678569535::0::1::::<><>::res://scenes/succ_gun_sphere.gd
TestLevel.tscn::PackedScene::605112637303257987::1678853829::0::1::::<><>::uid://roo6uger2qf8<>uid://dqr8xwov6x77f<>uid://b4wm3vqgtyvfp<>uid://dofg74crgik1u
ui.tscn::PackedScene::4117460031137121574::1678853829::0::1::::<><>::res://scripts/player_stats.gd
::res://scripts/::1678679922
door.gd::GDScript::-1::1678493965::0::1::::<>StaticBody3D<>::
door_interact.gd::GDScript::-1::1678501369::0::1::::<>Area3D<>::
door_key.gd::GDScript::-1::1678493965::0::1::::<>Area3D<>::
player.gd::GDScript::-1::1678679922::0::1::::<>CharacterBody3D<>::
player_stats.gd::GDScript::-1::1678493965::0::1::::<>RichTextLabel<>::
