2a60927148abd1d33b818b535e306557
::res://::1680314371
Cop.tscn::PackedScene::6812203268354997077::1680214900::0::1::::<><>::res://Cops.gd
Cops.gd::GDScript::-1::1680214900::0::1::::<>Area3D<>::
health.tscn::PackedScene::3540582748274647578::1680214900::0::1::::<><>::res://potion.gd
icon.svg::CompressedTexture2D::4559862594550145920::1680214900::1680214900::1::::<><>::
money_platform.gd::GDScript::-1::1680214900::0::1::::<>Area3D<>::
money_platform.tscn::PackedScene::8674172334471176742::1680214900::0::1::::<><>::res://money_platform.gd
potion.gd::GDScript::-1::1680214900::0::1::::<>Area3D<>::
suckgun.tscn::PackedScene::4227067517700413172::1680314371::0::1::::<><>::uid://crxisji12osnw
::res://models/::1680315451
arm.png::CompressedTexture2D::7864841384888234644::1680214900::1680240550::1::::<><>::
bx.glb::PackedScene::260760937461988291::1680214900::1680214907::1::::<><>::uid://cj7v4v333ql2w
bx_Colour_Board_Sci Fi.png::CompressedTexture2D::5471929040684872600::1680214907::1680214921::1::::<><>::
door.dae::PackedScene::4109782410092814839::1680214900::1680214900::1::::<><>::
door.glb::PackedScene::4071765611291857052::1680214900::1680214900::1::::<><>::
gungun.dae::PackedScene::1951735706517644854::1680214900::1680214900::1::::<><>::
key.glb::PackedScene::4723266594444144836::1680214900::1680214908::1::::<><>::uid://cihfk7ju8ag58
key_lacking64-8x.png::CompressedTexture2D::5349125899275020805::1680214900::1680214906::1::::<><>::
level-1.glb::PackedScene::520115354170981712::1680214900::1680214908::1::::<><>::uid://b0yv0bawakk0t
level-1_mushroom.png::CompressedTexture2D::4192006595960398365::1680214908::1680214921::1::::<><>::
mail.dae::PackedScene::4592791203550875230::1680214900::1680214900::1::::<><>::
mail.glb::PackedScene::3375504007447580116::1680214900::1680214900::1::::<><>::
mail.obj::Mesh::7193759506083237945::1680188851::1680215884::1::::<><>::
mail_Material.png::CompressedTexture2D::6214683002913892783::1680214900::1680214900::1::::<><>::
pew.glb::PackedScene::5050197267388524012::1680214900::1680214900::1::::<><>::
plant.glb::PackedScene::6502336285057650488::1680214900::1680214920::1::::<><>::uid://ctpv6ye46gs8y<>uid://dseb33hu4jpnt<>uid://nealywgb486y<>uid://o6x8u5b2letm<>uid://db4ghki2kpw8p<>uid://c8e18uwfco7du
plant_GWC Tree Bark 11  Scotch Elm_base_color.png::CompressedTexture2D::6138726747377794178::1680214912::1680214921::1::::<><>::
plant_GWC Tree Bark 11  Scotch Elm_metallic-GWC Tree Bark 11  Scotch Elm_roughness.png::CompressedTexture2D::8431030949217497441::1680214914::1680214921::1::::<><>::
plant_GWC Tree Bark 11  Scotch Elm_normal.png::CompressedTexture2D::920733416864842482::1680214909::1680214921::1::::<><>::
plant_Silver_old_Base Color.png::CompressedTexture2D::1048096040233886154::1680214916::1680214921::1::::<><>::
plant_Silver_old_Metallic-Silver_old_Roughness.png::CompressedTexture2D::7289695190931674817::1680214918::1680214921::1::::<><>::
plant_Silver_old_Normal.png::CompressedTexture2D::7098969376151436714::1680214915::1680214921::1::::<><>::
R (5).png::CompressedTexture2D::6194128981681738415::1680315385::1680315459::1::::<><>::
suckgun.glb::PackedScene::9162716599313868605::1680214900::1680214900::1::::<><>::
suckgun_Material.png::CompressedTexture2D::6014050764095107576::1680214900::1680214900::1::::<><>::
::res://scenes/::1680315409
door.tscn::PackedScene::8319423883265420813::1680314371::0::1::::<><>::res://scripts/door_interact.gd
door_key.tscn::PackedScene::8152650725191121008::1680314371::0::1::::<><>::res://scripts/door_key.gd
GPUParticlesAttractorVectorField3D.gd::GDScript::-1::1680306493::0::1::::<>GPUParticlesAttractorVectorField3D<>::
mail.gd::GDScript::-1::1680234185::0::1::::<>Area3D<>::
mail.tscn::PackedScene::4468093193934084285::1680314371::0::1::::<><>::uid://cuso6k1gj3yt0<>res://scenes/mail.gd
main.tscn::PackedScene::2980609401180080042::1680214900::0::1::::<><>::uid://roo6uger2qf8
player.tscn::PackedScene::1223018087854538355::1680315409::0::1::::<><>::res://scripts/player.gd<>uid://bywr72ybgssck<>uid://dkb112s3i7qka
succ_gun_sphere.gd::GDScript::-1::1680214900::0::1::::<>StaticBody3D<>::
succ_gun_sphere.tscn::PackedScene::1850163038097588620::1680214900::0::1::::<><>::res://scenes/succ_gun_sphere.gd
TestLevel.tscn::PackedScene::605112637303257987::1680314371::0::1::::<><>::uid://roo6uger2qf8<>uid://dqr8xwov6x77f<>uid://b4wm3vqgtyvfp<>uid://dofg74crgik1u<>uid://bqpc467iyfh35<>uid://dvt3l62ephgmo<>uid://c4b480nmio07b<>uid://daqyfyi17dp2p
ui.tscn::PackedScene::4117460031137121574::1680314371::0::1::::<><>::res://scripts/player_stats.gd
::res://scripts/::1680282091
door.gd::GDScript::-1::1680214900::0::1::::<>StaticBody3D<>::
door_interact.gd::GDScript::-1::1680214900::0::1::::<>Area3D<>::
door_key.gd::GDScript::-1::1680234111::0::1::::<>Area3D<>::
player.gd::GDScript::-1::1680239127::0::1::::<>CharacterBody3D<>::
player_stats.gd::GDScript::-1::1680214900::0::1::::<>RichTextLabel<>::
