[gd_scene load_steps=18 format=3 uid="uid://roo6uger2qf8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_gngof"]
[ext_resource type="PackedScene" uid="uid://bywr72ybgssck" path="res://scenes/ui.tscn" id="2_4yqj4"]
[ext_resource type="Texture2D" uid="uid://cuiqntwidn1bn" path="res://models/R (5).png" id="2_ge2og"]
[ext_resource type="Script" path="res://scenes/suckphysic.gd" id="2_uvywf"]
[ext_resource type="Material" uid="uid://df0qx3oix31iy" path="res://scenes/suck2.tres" id="3_8xwed"]
[ext_resource type="Script" path="res://scenes/suckring.gd" id="3_ycd8m"]
[ext_resource type="RibbonTrailMesh" uid="uid://cq08fw8asvt43" path="res://scenes/suckersuck.tres" id="4_kpb85"]
[ext_resource type="Material" uid="uid://cwi0rst7a0eql" path="res://scenes/SUCK.tres" id="5_ahkf2"]
[ext_resource type="RibbonTrailMesh" uid="uid://cp0ef2u4irv87" path="res://scenes/othersuck.tres" id="6_lskto"]
[ext_resource type="PackedScene" uid="uid://1r2nuh8ys2bw" path="res://pause_menu.tscn" id="6_vgsqv"]
[ext_resource type="Texture2D" uid="uid://dkb112s3i7qka" path="res://models/arm.png" id="11_i7nsx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_23r7k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6dbui"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3jc0c"]
radius = 0.005

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m84eq"]
height = 5.738

[sub_resource type="BoxMesh" id="BoxMesh_ubc4g"]
size = Vector3(0.1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgl5o"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.686275, 0.686275, 0.686275, 1)
albedo_texture = ExtResource("2_ge2og")
albedo_texture_msdf = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
use_particle_trails = true
proximity_fade_enabled = true

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_gngof")
metadata/_edit_group_ = true
metadata/keys = []
metadata/money = 0
metadata/Health = 100
metadata/MoneyMoney = false
metadata/sucking = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_23r7k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6dbui")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.527357, 0.020978)

[node name="player_interact" type="Area3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.527357, 0.360156)
collision_layer = 2
collision_mask = 2
metadata/interacting = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/player_interact"]
transform = Transform3D(2.25947e-15, 4.37114e-08, 1, 1, -4.37114e-08, -3.48787e-16, 4.37114e-08, 1, -4.37114e-08, 0, 0.471252, -1.69807)
shape = SubResource("CylinderShape3D_3jc0c")

[node name="SuckCone" type="Area3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.527357, -0.020978)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/SuckCone"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.501796, -2.35438)
shape = SubResource("CapsuleShape3D_m84eq")

[node name="RightArm" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.561032, -0.527357, -0.54907)
mesh = SubResource("BoxMesh_ubc4g")
skeleton = NodePath("../..")

[node name="GPUParticlesAttractorVectorField3D2" type="GPUParticlesAttractorVectorField3D" parent="Camera3D/RightArm"]
transform = Transform3D(0.993486, -0.00176658, 0.113938, 0.000447967, 0.999933, 0.0115975, -0.113951, -0.011471, 0.99342, 0.0810058, 0.229823, -0.598304)
rotation_edit_mode = 1
strength = 0.0
attenuation = 0.0974196
directionality = 1.0
size = Vector3(3.34354, 1.96893, 5.47376)
script = ExtResource("2_uvywf")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Camera3D/RightArm/GPUParticlesAttractorVectorField3D2"]
transform = Transform3D(-0.0506821, -0.0899561, -0.994656, -0.998614, -0.00960947, 0.0517528, -0.0142137, 0.9959, -0.0893443, -0.153388, -0.205317, -2.10834)
emitting = false
amount = 100
lifetime = 0.4
trail_enabled = true
trail_lifetime = 0.2
process_material = ExtResource("3_8xwed")
draw_pass_1 = ExtResource("4_kpb85")
script = ExtResource("3_ycd8m")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Camera3D/RightArm/GPUParticlesAttractorVectorField3D2/GPUParticles3D"]
transform = Transform3D(0.00252073, -0.999659, 0.0260112, 0.997237, 0.000581642, -0.0742879, 0.0742474, 0.0261265, 0.996898, -0.0178537, 0.0261409, 0.00152916)
material_override = SubResource("StandardMaterial3D_rgl5o")
emitting = false
amount = 1000
lifetime = 0.22
randomness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-4, -4.1, -4, 8, 8, 8)
local_coords = true
trail_enabled = true
trail_lifetime = 0.2
process_material = ExtResource("5_ahkf2")
draw_pass_1 = ExtResource("6_lskto")
script = ExtResource("3_ycd8m")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Camera3D"]
size = Vector3(1.97036, 1.91746, 1.57917)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, -1.99927e-29, 2.91302e-38, 0, -1.31134e-06, -1, 6.66422e-31, 30, -4.37114e-08, -0.0183264, -0.0667701, -0.587758)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 20
collision_mask = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_23r7k")

[node name="UI" parent="." instance=ExtResource("2_4yqj4")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 4096.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
metadata/sucking = false

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true

[node name="PauseMenu" parent="." instance=ExtResource("6_vgsqv")]
unique_name_in_owner = true
top_level = true

[node name="Arm" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(1152, 648)
rotation = -3.14159
scale = Vector2(0.599219, 0.599074)
texture = ExtResource("11_i7nsx")
centered = false
flip_h = true
flip_v = true
