[gd_scene load_steps=17 format=3 uid="uid://roo6uger2qf8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_gngof"]
[ext_resource type="PackedScene" uid="uid://bywr72ybgssck" path="res://scenes/ui.tscn" id="2_4yqj4"]
[ext_resource type="Script" path="res://scripts/suckphysic.gd" id="2_bbv3r"]
[ext_resource type="Texture2D" uid="uid://cuiqntwidn1bn" path="res://models/R (5).png" id="2_ge2og"]
[ext_resource type="Material" uid="uid://df0qx3oix31iy" path="res://scenes/suck2.tres" id="3_8xwed"]
[ext_resource type="RibbonTrailMesh" uid="uid://cq08fw8asvt43" path="res://scenes/suckersuck.tres" id="4_kpb85"]
[ext_resource type="Script" path="res://scripts/suckring.gd" id="5_8h2h2"]
[ext_resource type="Material" uid="uid://cwi0rst7a0eql" path="res://scenes/SUCK.tres" id="5_ahkf2"]
[ext_resource type="RibbonTrailMesh" uid="uid://cp0ef2u4irv87" path="res://scenes/othersuck.tres" id="6_lskto"]
[ext_resource type="PackedScene" uid="uid://ytghrgaoqy7f" path="res://scenes/pause_menu.tscn" id="11_05ej3"]
[ext_resource type="Texture2D" uid="uid://dkb112s3i7qka" path="res://models/arm.png" id="11_i7nsx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_23r7k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6dbui"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3jc0c"]
radius = 0.005

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m84eq"]
height = 5.738

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgl5o"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.686275, 0.686275, 0.686275, 1)
albedo_texture = ExtResource("2_ge2og")
albedo_texture_msdf = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
use_particle_trails = true
proximity_fade_enabled = true

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.00327587, 0.00800765, 0.00918102)
script = ExtResource("1_gngof")
metadata/_edit_group_ = true
metadata/keys = []
metadata/money = 0
metadata/Health = 100
metadata/MoneyMoney = false
metadata/sucking = false

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("CapsuleShape3D_23r7k")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("CapsuleMesh_6dbui")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.527357, 0.020978)
current = true

[node name="player_interact" type="Area3D" parent="Camera3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.527357, 0.360156)
collision_layer = 2
collision_mask = 2
metadata/interacting = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/player_interact"]
transform = Transform3D(1.80758e-15, 3.49691e-08, 0.8, 0.8, -3.49691e-08, -2.79027e-16, 3.49691e-08, 0.8, -3.49691e-08, 0, 0.471252, -1.69807)
shape = SubResource("CylinderShape3D_3jc0c")

[node name="SuckCone" type="Area3D" parent="Camera3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.527357, -0.020978)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/SuckCone"]
transform = Transform3D(0.8, -5.33139e-31, 2.33043e-38, 0, -3.49691e-08, -0.8, 5.33139e-31, 0.8, -3.49691e-08, 0, 0.501796, -2.35438)
shape = SubResource("CapsuleShape3D_m84eq")

[node name="Suck Attact" type="GPUParticlesAttractorVectorField3D" parent="Camera3D"]
transform = Transform3D(0.794789, -0.00141326, 0.0911506, 0.000358374, 0.799946, 0.00927806, -0.0911608, -0.0091768, 0.794736, -0.071765, -0.297534, -1.14737)
rotation_edit_mode = 1
strength = 0.0
attenuation = 0.0974196
directionality = 1.0
size = Vector3(3.34354, 1.96893, 5.47376)
script = ExtResource("2_bbv3r")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Camera3D/Suck Attact"]
transform = Transform3D(-0.0405457, -0.0719648, -0.795724, -0.798891, -0.00768766, 0.0414023, -0.011371, 0.796719, -0.0714754, 0.404756, -0.20631, -2.04433)
emitting = false
amount = 100
lifetime = 0.4
trail_enabled = true
trail_lifetime = 0.2
process_material = ExtResource("3_8xwed")
draw_pass_1 = ExtResource("4_kpb85")
script = ExtResource("5_8h2h2")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Camera3D/Suck Attact/GPUParticles3D"]
transform = Transform3D(0.00201657, -0.799727, 0.0208089, 0.797789, 0.000465309, -0.0594303, 0.0593979, 0.0209012, 0.797518, -0.0419818, 0.0377314, -0.478295)
material_override = SubResource("StandardMaterial3D_rgl5o")
emitting = false
amount = 1000
lifetime = 0.22
randomness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-4, -4.1, -4, 8, 8, 8)
local_coords = true
trail_enabled = true
trail_lifetime = 0.2
process_material = ExtResource("5_ahkf2")
draw_pass_1 = ExtResource("6_lskto")
script = ExtResource("5_8h2h2")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Camera3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
size = Vector3(1.97036, 1.91746, 1.57917)

[node name="Gun Pointer" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(0.8, -5.33138e-31, 2.33042e-38, 0, -3.49691e-08, -0.8, 5.33138e-31, 0.8, -3.49691e-08, -0.0183264, -0.0667701, -0.587758)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
collision_layer = 20
collision_mask = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("CapsuleShape3D_23r7k")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
omni_range = 4096.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
metadata/sucking = false

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true

[node name="UI" parent="." instance=ExtResource("2_4yqj4")]
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="." instance=ExtResource("11_05ej3")]
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1280.0
offset_top = -720.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("11_i7nsx")
expand_mode = 5
metadata/_edit_use_anchors_ = true
