[gd_scene load_steps=15 format=3 uid="uid://ived765i2gat"]

[ext_resource type="PackedScene" uid="uid://roo6uger2qf8" path="res://scenes/player.tscn" id="1_od6uf"]
[ext_resource type="PackedScene" uid="uid://dqr8xwov6x77f" path="res://scenes/door.tscn" id="2_6ie3r"]
[ext_resource type="PackedScene" uid="uid://b4wm3vqgtyvfp" path="res://scenes/mail.tscn" id="4_bkjje"]
[ext_resource type="PackedScene" uid="uid://dofg74crgik1u" path="res://scenes/door_key.tscn" id="4_d48fa"]
[ext_resource type="PackedScene" uid="uid://bqpc467iyfh35" path="res://health.tscn" id="5_u7arj"]
[ext_resource type="PackedScene" uid="uid://dvt3l62ephgmo" path="res://money_platform.tscn" id="6_d1254"]
[ext_resource type="PackedScene" uid="uid://c4b480nmio07b" path="res://Cop.tscn" id="7_2wuaa"]
[ext_resource type="ArrayMesh" uid="uid://daqyfyi17dp2p" path="res://models/mail.obj" id="8_r6hqh"]

[sub_resource type="BoxMesh" id="BoxMesh_0uj8w"]
size = Vector3(10, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_3lq17"]
size = Vector3(10, 1, 40)

[sub_resource type="Curve" id="Curve_efifb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.118182), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2lie8"]
curve = SubResource("Curve_efifb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5arbd"]
emission_shape = 1
emission_sphere_radius = 0.3
spread = 56.05
gravity = Vector3(0, 0, 0)
angle_min = -720.0
angle_max = 554.2
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_2lie8")
collision_mode = 2

[sub_resource type="Skin" id="Skin_ojwof"]

[node name="Test" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_od6uf")]
transform = Transform3D(-0.990397, 0, -0.138256, 0, 1, 0, 0.138256, 0, -0.990397, 0.154512, 1.62406, 9.02414)

[node name="GPUParticlesAttractorVectorField3D" type="GPUParticlesAttractorVectorField3D" parent="CharacterBody3D"]
transform = Transform3D(0.991134, 0, -0.132862, 0, 1, 0, 0.132862, 0, 0.991134, 0.187856, -0.0295179, -1.29815)
rotation_edit_mode = 1
strength = -11.35
attenuation = 0.128546
directionality = 1.0
size = Vector3(1.18488, 1.18235, 5.61228)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="CharacterBody3D"]
size = Vector3(1.29907, 1.91746, 1.11884)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 2.08165e-12, 2.08165e-12, 25)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_0uj8w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_3lq17")

[node name="DoorKey" parent="." instance=ExtResource("4_d48fa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69966, 0.783888, 9.23782)
metadata/color = "blue"

[node name="door" parent="." instance=ExtResource("2_6ie3r")]
transform = Transform3D(-9.61651e-09, 7.67331e-17, 0.22, 7.67331e-17, 0.22, -7.67331e-17, -0.22, 7.67331e-17, -9.61651e-09, 0.0158129, 0.507981, 15.4561)
metadata/color = "blue"
metadata/_edit_group_ = true

[node name="mail" parent="." instance=ExtResource("4_bkjje")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.24159, 0.856388, 11.6944)

[node name="mail2" parent="." instance=ExtResource("4_bkjje")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.24159, 0.856388, 13.1243)

[node name="mail3" parent="." instance=ExtResource("4_bkjje")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 3.27296, 0.856388, 13.1028)

[node name="mail4" parent="." instance=ExtResource("4_bkjje")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 3.19787, 0.856388, 11.6944)

[node name="mail5" parent="." instance=ExtResource("4_bkjje")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.18272, 0.856388, 11.6944)

[node name="mail6" parent="." instance=ExtResource("4_bkjje")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.18272, 0.856388, 13.1243)

[node name="mail7" parent="." instance=ExtResource("4_bkjje")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.21409, 0.856388, 13.1028)

[node name="mail8" parent="." instance=ExtResource("4_bkjje")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.139, 0.856388, 11.6944)

[node name="potion" parent="." instance=ExtResource("5_u7arj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89764, 1.74791, 9.14338)

[node name="money plate" parent="." instance=ExtResource("6_d1254")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50147, 0.500479, 5.51526)

[node name="cop" parent="." instance=ExtResource("7_2wuaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0966573, 2.38107, 28.314)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.85358, 1.37182, 11.8891)
amount = 25
lifetime = 1.32
speed_scale = 0.79
randomness = 1.0
visibility_aabb = AABB(-61.1883, -72.0545, -120.142, 122.377, 144.109, 240.284)
process_material = SubResource("ParticleProcessMaterial_5arbd")
draw_pass_1 = ExtResource("8_r6hqh")
draw_skin = SubResource("Skin_ojwof")

[node name="GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.2796)
size = Vector3(60.5789, 51.5727, 148.197)
