[gd_scene load_steps=2 format=3 uid="uid://bywr72ybgssck"]

[ext_resource type="Script" path="res://scripts/player_stats.gd" id="1_jdxnd"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="player_info" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 477.0
offset_bottom = 229.0
script = ExtResource("1_jdxnd")
