[gd_scene load_steps=2 format=3 uid="uid://bywr72ybgssck"]

[ext_resource type="Script" path="res://scripts/player_stats.gd" id="1_jdxnd"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "*"

[node name="player_info" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_right = 400.0
offset_bottom = 300.0
script = ExtResource("1_jdxnd")
