[gd_scene load_steps=3 format=3 uid="uid://cq2s2admkfeb3"]

[ext_resource type="PackedScene" uid="uid://b12go20k62aep" path="res://models/procedural/junction.glb" id="1_811op"]
[ext_resource type="PackedScene" uid="uid://ch5i1c4lc8d37" path="res://models/procedural/middle.glb" id="2_tfs5t"]

[node name="Node3D" type="Node3D"]

[node name="junction" parent="." instance=ExtResource("1_811op")]

[node name="middle" parent="." instance=ExtResource("2_tfs5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 0)
